# AWS Cognito Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_oEQt1dRJt
REACT_APP_USER_POOL_CLIENT_ID=9rkbb6n8nsoabddr2cq14km6t
REACT_APP_IDENTITY_POOL_ID=us-east-1:a10e00b6-1afa-44dd-850c-92faeaf2e885
REACT_APP_AUTH_ENABLED=true
